{
    "editor.linkedEditing": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[xml]": {
        "editor.defaultFormatter": "DotJoshJohnson.xml"
    }
}